<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b03b4c95ec041c5853a52ce6744ec85" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreDbModel.Author" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.Customer" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.Genre" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.Orders" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.Publisher" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDbModel.Supplier" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="BookStoreDbModel.FK__Book__AuthorId__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDbModel.FK__Book__GenreId__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDbModel.FK__Book__PublisherI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDbModel.FK__Book__SupplierId__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDbModel.FK__Orders__BookId__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDbModel.FK__Orders__Customer__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>